{
  "mcpServers": {
    "playwright": {
      "command": "npx.cmd",
      "args": ["@playwright/mcp@latest"]
    },

    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    }
  }
}